# DAZN-Task

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/dazn/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/app/dazn/util/: UtilsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: video_list.json
app/src/main/java/com/app/dazn/: MyApplication.kt
app/src/main/java/com/app/dazn/data/: Analytics.kt  VideoItem.kt
app/src/main/java/com/app/dazn/di/: AppModule.kt
app/src/main/java/com/app/dazn/utils/: Utils.kt
app/src/main/java/com/app/dazn/view/: HomeFragment.kt  MainActivity.kt  PlayerFragment.kt
app/src/main/java/com/app/dazn/view/adaptor/: VideosAdapter.kt
app/src/main/java/com/app/dazn/viewmodel/: VideoRepository.kt  VideoViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_player.xml  item_video.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/dazn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
